<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese toast</title>
</head>

<body>
    <h1>Cheese toast</h1>
    <img src="https://www.gutekueche.at/storage/media/recipe/12549/conv/tacos-default.jpg">
    <h3>A well made Cheese Toast, makes your stomach happy. <br>
        This is a family secret wich I will now share with the world.</h3>
    <br>
    <h3>Ingridients</h3>
    <ul>
        <li>2 Toast</li>
        <li>Cheese</li>
    </ul>
    <br>
    <h3>Steps</h3>
    <ol>
        <li>Stake the 2 toasts on a pan with butter on it</li>
        <li>Put cheese inbetween</li>
        <li>Eat</li>
    </ol>
</body>

</html>